NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
DB_CONNECTION_STRING=mongodb+srv://Cluster88265:supersecret777tuJ@cluster88265.mn2xkej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster88265


